import telebot #импорт(подключение) модуля telebot
#переменная, где лежит цифровой ключ, полученный у @BotFather (большая строка символов)
TOKEN = '5827109679:AAHRxz1BvmTJFinO7rIoWV9RGKXOO4l1Oko'
bot = telebot.TeleBot(TOKEN) #переменная, где находится сам бот


#метод для выполнения команд из клавиатуры (отправляет текст из кнопок боту)
@bot.message_handler(commands=['start'])
def start_message(message):
    keyboard = telebot.types.ReplyKeyboardMarkup(True) #создание клавиатуры
    keyboard.row("Теория 📚", "Тесты ☑", "Помощь ❓")
    #нижняя строчка обязательно пишется в конце функции, т.к. сначала происходит её создание и описание
    bot.send_message(message.chat.id, "Привет, чем я могу тебе помочь?", reply_markup=keyboard)


#метод для ответа на сообщения
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "Теория 📚" or message.text == "Теория" or message.text == "теория":
            murkup = telebot.types.InlineKeyboardMarkup(row_width=1) #создание кнопки под сообщением (row_width=1 - одна кнопка под сообщением)
            th_1 = telebot.types.InlineKeyboardButton('1. Введение', callback_data='theory_1') #текст внутри кнопки и её "ссылка"
            th_2 = telebot.types.InlineKeyboardButton('2. Типы данных', callback_data='theory_2')  # текст внутри кнопки и её "ссылка"
            murkup.add(th_1, th_2) #добавление кнопки
            bot.send_message(message.chat.id, "📚 Список теории\n\nВыбери то, что считаешь нужным\n\n💡 Лучше "
                                               "начать с самой первой темы, так будет проще!\n\n💡 Советую вести записи!",
                             reply_markup=murkup)

    elif message.text == "Тесты ☑" or message.text == "Тесты" or message.text == "тесты":
        murkup = telebot.types.InlineKeyboardMarkup(row_width=1) #создание кнопки под сообщением
        t_1 = telebot.types.InlineKeyboardButton('1. Тест по введению', callback_data='test_1') #текст внутри кнопки и её "ссылка"
        t_2 = telebot.types.InlineKeyboardButton('2. Тест по типам данных', callback_data='test_2')  # текст внутри кнопки и её "ссылка"
        murkup.add(t_1, t_2)  # добавление кнопки
        bot.send_message(message.from_user.id, "☑ Список тестов\n\n💡 Вопросы не сложные, весь материал есть в теории, "
                                               "надеюсь, ты будешь играть честно и как можно реже подсматривать туда "
                                               "(если ты где-то ошибся, то ничего страшного в этом нет, все учатся на "
                                               "своих ошибках 🤓)", reply_markup=murkup)

    elif message.text == "Помощь ❓" or message.text == "Помощь" or message.text == "помощь" or message.text == "/help":
        markup = telebot.types.InlineKeyboardMarkup(row_width=1)
        programmer = telebot.types.InlineKeyboardButton(text='Написать разработчику ✉', url='https://t.me/pl0pski')
        markup.add(programmer)
        bot.send_message(message.from_user.id, "❓ Помощь\n\n💡 Перейди на вкладку клавиатуры и выбери тот раздел, "
                                               "который тебя интересует.\n\n💡 Если не нашёл то, что искал, или возникли проблемы, "
                                               "напиши моему другу-разработчику 💬\n(Учти, нужно формулировать вопрос грамотно!)", reply_markup=markup)

    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")


#метод для ответа на нажатие кнопки
@bot.callback_query_handler(func=lambda call:True)
def callback(call):
    if call.message:
        if call.data == 'theory_1': #создание листа теории 1
            bot.send_message(call.message.chat.id, '1. Что такое Python? 🐍\n\n'
                                                   '🖍Python - интерпретируемый язык программирования (выполняет код построчно, '
                                                   'если в коде программы присутствуют ошибки, она перестает работать.).\n\nPython '
                                                   'используется в интернет-разработке, разработке программного обеспечения, '
                                                   'машинном обучении и науке о данных. Данный язык очень прост и эффективен, '
                                                   'что позволяет создавать легкочитаемые и эргономичные коды.\n\n🗂 Так же стоит '
                                                   'отметить большое кол-во библиотек (библиотека — это набор часто '
                                                   'используемых кодов, которые разработчики могут включать в свои программы, '
                                                   'чтобы не писать код с нуля), включённых в Python. А ещё Python легко сочетается '
                                                   'с другими языками, такими как: Java, C и C++. Данный язык можно с лёгкостью '
                                                   'перенести на различные операционные системы.\n\n\n\nНемного истории 📜\n\nPython '
                                                   'разработан Гвидо Ван Россумом, программистом из Нидерландов. Он начал работу над '
                                                   'языком в 1989 году в центре Centrum Wiskunde & Informatica (CWI). Изначально язык '
                                                   'был полностью любительским проектом: Ван Россум просто хотел чем-то занять себя на '
                                                   'рождественских каникулах. Название языка было взято из телешоу BBC «Летающий цирк Монти Пайтона», '
                                                   'большим поклонником которого являлся программист.\n\n⌨ Первую версию кода Python Россум создал в 1991 году. '
                                                   'На тот момент он включал в себя ряд полезных возможностей: различные типы данных и функции для обработки ошибок.\n\n\n\n'
                                                   'Ты изучил всю теорию этого урока! 🎉\n\nМожешь перейти на вкладку с тестами и решить первый (1. Тест по введению)'
                                                   )
        elif call.data == 'test_1': #создание теста 1
            murkup = telebot.types.InlineKeyboardMarkup(row_width=1)
            an_1 = telebot.types.InlineKeyboardButton('Показать ответ',callback_data='answer_1')  # текст внутри кнопки и её "ссылка"
            murkup.add(an_1)  # добавление кнопки показа ответов
            bot.send_message(call.message.chat.id, 'Тест по введению\n\n📝 Советую писать ответы в тетради, чтобы потом сверить\n\n1. Что такое Python? 🐍\n'
                                                   '1) Интерпретируемый язык программирования\n2) Змея\n3) Программа\n\n2. Продолжи фразу: "Интерпретируемый язык программирования..."\n'
                                                   '1) Выполняет код построчно; если есть ошибка в написании - останавливается\n2) Выполняет код построчно; если есть ошибка в написании - '
                                                   'продолжает выполнять программу\n3) Не выполняет код построчно; если есть ошибка в написании - останавливается\n\n3. Что такое библиотека? 📚\n'
                                                   '1) Набор часто используемых кодов, которые разработчики могут включать в код для его оптимизации\n2) Место, где читают книги\n3) Место, куда я не хожу'
                                                   '\n\n4. Кто разработал Python? 👓\n1) Гвидо Ван Россум\n2) Альберт Энштейн\n3) Петр I\n\n5. В каком году была создана первая версия Python? ⌨\n'
                                                   '1) 1989\n2) 2000\n3) 1999', reply_markup=murkup)
        elif call.data == 'answer_1': #создание ответов для теста 1
            bot.send_message(call.message.chat.id, '1-1; 2-1; 3-1; 4-1; 5-1\n\nВидишь, всё просто! 😄\nМожешь перейти на любую другую вкладку')
        elif call.data == 'theory_2':  # создание листа теории 2
            bot.send_message(call.message.chat.id,'2. Типы данных 💾\n\n'
                                                  'Тип данных - то, какое значение будет принимать тот или иной объект; допустим символ числа в данном языке программирования может быть как строкой,'
                                                  'так и числом.\n'
                                                  'Для начала научимся создавать переменные, в которых будут храниться данные. Это делается для того, чтобы было намного удобнее проводить разные операции.\n'
                                                  'Нам нужно понять, как работает присвоение переменной каких-то данных. Делается это очень просто:\n'
                                                  'a = "Hello, World!"\n'
                                                  'Выбирается символ (слово, понятное сокращение) на латиннице в качестве переменной, после него ставится символ равенства и вводятся те данные, которые мы хотим сохранить в этой переменной.\n'
                                                  'Давай проверим, что получится, если мы выведем значение нашей переменной с помощью метода print():\n'
                                                  'a = "Hello, World!"\n'
                                                  'print(a)\n'
                                                  '>> Hello, World!\n\n'
                                                  'Но куда пропали кавычки и почему они вообще стояли? Дело в типе данных, которые мы записали в нашу переменную a. Давай разберёмся, какие типы данных существуют и как их определять.'
                                                  'Основные типы данных в Python делятся на группы по признакам:\n\n'
                                                  'Изменяемые типы данных - сложные типы данных в объектно-ориентированном программировании, значения которых (как правило — объекты) после своего создания допускают изменение своих свойств.\n'
                                                  'Неизменяемые типы данных - сложные типы данных в объектно-ориентированном программировании, значения которых (как правило — объекты) после своего создания не допускают изменение своих свойств.\n'
                                                  'Упорядоченные типы данных - типы данных, в которых данные размещены в определенном, заранее определенном, порядке, и каждый из элементов характеризуется своим порядковым номером (нумерация начинается с 0).\n'
                                                  'Неупорядоченные типы данных -  типы данных, в которых данные не имеют своих порядковых номеров.\n'
                                                  'Логические типы данных -  примитивные типы данных в информатике, принимающие два возможных значения, иногда называемых истиной (true) и ложью (false).\n\n'
                                                  'Теперь давайте рассмотрим основные типы данных:\n\n'
                                                  '1. 📃 Строки (Strings - str) - значения данного типа выводят текстовую информацию (также можно обозначить этот тип данных, заключив информацию в " "), если написать текст без обозначения этого типа данных, то выйдет ошибка; '
                                                  'неизменяемый и упорядоченный тип данных:\n'
                                                  'a = str(3)\n'
                                                  'b = "2"\n'
                                                  'print(a+b)\n'
                                                  '>> 32\n\n'
                                                  '2. 🔢 Числа (Numbers - int) - целое число; со значениями данного типа можно проводить математические вычисления (в обозначении этого типа можно не писать int(), а сразу указывать число); неизменяемый тип данных:\n'
                                                  'a = int(3)\n'
                                                  'b = 2\n'
                                                  'print(a+b)\n'
                                                  '>> 5\n\n'
                                                  '3. 💯 Числа с плавающей точкой (float) - дробное число (.0 пишется, иначе будет другой тип данных); со значениями данного типа тоже можно проводить математические вычисления - при их выполнении получится дробное число'
                                                  ' (в обозначении этого типа можно не писать float(), а сразу указывать число); неизменяемый тип данных:\n'
                                                  'a = int(3)\n'
                                                  'b = float(2.5)\n'
                                                  'print(a+b)\n'
                                                  '>> 5.5\n\n'
                                                  '4. 📋 Списки (Lists - list) - коллекция строчных объектов, элементы могут повторяться; можно создавать список: пустым, из одного объекта (в этом случае каждый символ данного элемента будет записан '
                                                  'как отдельный объект списка), из рандомных чисел; изменяемый и упорядоченный тип данных:\n'
                                                  'a = []\n'
                                                  'b = ["1", "2.5", "hello"]\n'
                                                  'print(a)\n'
                                                  'print(b)\n'
                                                  'print(list("hello"))\n'
                                                  '>> []\n'
                                                  '>> ["1", "2.5", "hello"]\n'
                                                  '>> ["h", "e", "l", "l", "o"]\n\n')
            bot.send_message(call.message.chat.id,'5. 📓 Словари (Dictionary - dict) - коллекция объектов разных типов данных (числа, строки и т.д.) с доступом по ключу ("объект":"ключ"), элементы не повторяются (но один ключ может принадлежать разным элементам); создать словарь '
                                                  'можно разными способами, но мы разберём три более простых и понятных; изменяемый и упорядоченный тип данных:\n'
                                                  'a = {"pizza":1000, "sushi":850}\n'
                                                  'b = dict(math=5, IT=5)\n'
                                                  'c = dict([("TV","15:00"), ("codding", 777)])\n'
                                                  'print(a)\n'
                                                  'print(b)\n'
                                                  'print(c)\n'
                                                  '>> {"pizza": 1000, "sushi": 850}\n'
                                                  '>> {"math": 5, "IT": 5}\n'
                                                  '>> {"TV": "15:00", "codding": 777}\n\n'
                                                  '6. 📒 Кортежи (Tuples - tuple) - коллекция строчных объектов (числа не входят в кортеж со значениями int() или float(), также не входят логические типы данных), элементы могут повторяться; разберём три способа их создания; '
                                                  'неизменяемый упорядоченный тип данных:\n'
                                                  'a = tuple("12345")\n'
                                                  'b = ("b", )\n'
                                                  'c = "hello",\n'
                                                  'print(a)\n'
                                                  'print(b)\n'
                                                  'print(c)\n'
                                                  '>> ("1", "2", "3", "4", "5")\n'
                                                  '>> ("b",)\n'
                                                  '>> ("hello",)\n\n'
                                                  '7. 🎯 Множества (Sets - set) - коллекция объектов разных типов данных (числа, строки и т.д.), элементы не повторяются (при повторе выводтся одни раз); разберём один вариант создания множеств; изменяемый и неупорядоченный тип данных:\n'
                                                  'a = {1, 2, "h", 2, 3}\n'
                                                  'print(a)\n'
                                                  '>> {"h", 1, 2, 3}\n\n'
                                                  '8. 🕵️‍♂️ Логический тип данных (Boolean - bool) - (самый интересный тип данных) в нём заключены всего лишь два оператора: True (истина) и False (ложь); используется этот тип данных в основном для выполнения каких-либо проверок (выполнение '
                                                  'соответсвует выражениям из таблицы истинности):\n'
                                                  'a = True\n'
                                                  'b = False\n'
                                                  'print(not a)\n'
                                                  'print(a or b)\n'
                                                  'print(a and b)\n'
                                                  'print((0 != 2) or (0 == 0))\n'
                                                  '>> False\n'
                                                  '>> True\n'
                                                  '>> False\n'
                                                  '>> True\n\n\n\n'
                                                  'Ты изучил всю теорию этого урока! 🎉\n\nМожешь перейти на вкладку с тестами и решить первый (2. Тест по типам данных)')
        elif call.data == 'test_2':  # создание теста 2
            murkup = telebot.types.InlineKeyboardMarkup(row_width=1)
            an_2 = telebot.types.InlineKeyboardButton('Показать ответ', callback_data='answer_2')  # текст внутри внопки и её "ссылка"
            murkup.add(an_2)  # добавление кнопки показа ответов
            bot.send_message(call.message.chat.id, 'Тест по типам данных\n\n📝 Советую писать ответы в тетради, чтобы потом сверить\n\n'
                                                   '1. Что получится в итоге:\n'
                                                   'a = Hello, world\n'
                                                   'print(a)\n'
                                                   '1) Ничего, т.к. "Hello, world" - это строка, но её тип данных не обозначили\n'
                                                   '2) Выведет Hello, world\n'
                                                   '3) Выведет a\n\n'
                                                   '2. Что получится в итоге:\n'
                                                   'a = 3*5\n'
                                                   'b = 5.0\n'
                                                   'print(a-b)\n'
                                                   '1) 10\n'
                                                   '2) 10.0\n'
                                                   '3) 15-5.0\n\n'
                                                   '3. Что получится в итоге:\n'
                                                   'print(list(11011))\n'
                                                   '1) list(11011)\n'
                                                   '2) 11011\n'
                                                   '3) Ничего, т.к. list включает в себя только строчные объекты\n\n'
                                                   '4. Что получится в итоге:\n'
                                                   'print(list("sushi"))\n'
                                                   '1) "sushi"\n'
                                                   '2) list("sushi")\n'
                                                   '3) ["s", "u", "s", "h", "i"]\n\n'
                                                   '5. Что получится в итоге, и что будет объектом, а что ключём?:\n'
                                                   'print(dict(TV="5 pm", codding="12 pm"))\n'
                                                   '1) Ничего не получится\n'
                                                   '2) {"TV": "5 pm", "codding": "12 pm"}; TV и codding - объекты, 5 pm и 12 pm - ключи\n'
                                                   '3) {"TV": "5 pm", "codding": "12 pm"}; TV и codding - ключи, 5 pm и 12 pm - объекты\n\n'
                                                   '6. Получится ли кортеж, если будет вот такой код:\n'
                                                   'print(("1"))\n'
                                                   '1) Нет, получится строка\n'
                                                   '2) Да, получится\n'
                                                   '3) Нет, программа выдаст ошибку\n\n'
                                                   '7. Что получится в итоге:\n'
                                                   'print({0, 0, "hello", "e", "p", "p"})\n'
                                                   '1) {0, "p", "e", "hello"}\n'
                                                   '2) {0, 0, "hello", "e", "p", "p"}\n'
                                                   '3) Программа выдаст ошибку\n\n'
                                                   '8. Что получится в итоге:\n'
                                                   'print((1 < 3) and (0 != 5) or (1 == 1))\n'
                                                   '1) False\n'
                                                   '2) Программа выдаст ошибку\n'
                                                   '3) True\n\n', reply_markup=murkup)
        elif call.data == 'answer_2':  # создание ответов для теста 1
            bot.send_message(call.message.chat.id, '1 - 1; 2 - 2; 3 - 3; 4 - 3; 5 - 2; 6 - 1; 7 - 1; 8 - 3\n\nВидишь, всё просто! 😄\nМожешь перейти на любую другую вкладку')


#обязательная строчка, без которой бот не будет работать (его запуск)
bot.polling(none_stop=True, interval=0)